{
  "name": "example",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@pencel/cli": "workspace:*"
  },
  "scripts": {
    "generate": "bun ../packages/cli/dist/main.mjs"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "nx": {
    "sourceRoot": "example",
    "projectType": "application",
    "targets": {
      "run": {
        "dependsOn": [
          "^build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "bun run generate",
          "cwd": "example"
        }
      }
    }
  }
}
